<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clipandbooks.sample.permissionsample.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/reqiured_permission_title"
        android:textSize="@dimen/tsize_title"/>

    <TextView
        android:id="@+id/requierd_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "@dimen/tsize"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/denied_permission_title"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tsize_title"/>
    <TextView
        android:id="@+id/denied_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "@dimen/tsize"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/requet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tsize" />

</LinearLayout>
